# VARIANT 4

## Коэффициенты из варианта
A = 1
B = -3.952
C = -5.690
D = 12.788

## Значения левой границы исследуемого интервала,
## правой границы и точности соответственно
x1 = -5.00
x4 = 5.00
e = 0.01

def function(x):
    return A*x**3 - B*(x**2) + C*x - D
